{
  "name": "@tizbiz/corporate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tizbiz/api-client": "workspace:*",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "@vitejs/plugin-vue": "^5.2.1"
  }
}
